<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Via Schola - Soutien Scolaire à Narbonne & Recrutement Professeurs</title>
    <meta name="description" content="Agence locale de soutien scolaire à Narbonne. Cours particuliers du CP à la Terminale. Recrutement de professeurs certifiés dans l'Aude." />
    
    <meta property="og:title" content="Via Schola - La réussite scolaire à Narbonne" />
    <meta property="og:description" content="Ne payez que 50% de vos cours en temps réel. Bilan offert." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1596395819057-d37e25280525?q=80&w=2070&auto=format&fit=crop" />
    <meta property="og:type" content="website" />
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              navy: { 50: '#e6e8eb', 100: '#c0c5cc', 200: '#949ea8', 300: '#637282', 400: '#3e4e61', 500: '#253245', 600: '#1a2536', 700: '#121b29', 800: '#0e1520', 900: '#0A192F', 950: '#050c18' },
              violet: { 50: '#f0efff', 100: '#e3e0ff', 200: '#c7c2ff', 300: '#aa99ff', 400: '#8c6eff', 500: '#6C63FF', 600: '#5a4ce6', 700: '#493bbd', 800: '#3a2f96', 900: '#302878' },
              gold: { 50: '#fbf8eb', 100: '#f5ecc9', 200: '#eddba3', 300: '#e4c678', 400: '#dbb054', 500: '#D4AF37', 600: '#b58e2b', 700: '#916f24', 800: '#735721', 900: '#5e461f' },
              cream: '#F8F9FA', paper: '#FDFBF7',
            },
            fontFamily: {
              sans: ['"Open Sans"', 'system-ui', 'sans-serif'],
              serif: ['Montserrat', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <style>
      body { font-family: 'Open Sans', sans-serif; }
      h1, h2, h3, h4, h5, h6, .font-serif { font-family: 'Montserrat', sans-serif; }
      .glass-panel { background: rgba(255, 255, 255, 0.85); backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px); border: 1px solid rgba(255, 255, 255, 0.5); }
      .dark .glass-panel { background: rgba(10, 25, 47, 0.85); border: 1px solid rgba(255, 255, 255, 0.05); }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.1/",
    "react/": "https://esm.sh/react@^19.2.1/",
    "react": "https://esm.sh/react@^19.2.1",
    "lucide-react": "https://esm.sh/lucide-react@^0.560.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-cream text-navy-900 dark:bg-navy-950 dark:text-cream transition-colors duration-300 selection:bg-violet-200 selection:text-navy-900">
    
    <form name="contact-narbonne" netlify netlify-honeypot="bot-field" hidden>
      <input type="text" name="parentName" />
      <input type="email" name="email" />
      <input type="tel" name="phone" />
      <input type="text" name="studentClass" />
      <input type="text" name="subject" />
      <textarea name="details"></textarea>
    </form>

    <form name="candidature-narbonne" netlify netlify-honeypot="bot-field" hidden enctype="multipart/form-data">
      <input type="text" name="name" />
      <input type="email" name="email" />
      <input type="tel" name="phone" />
      <input type="text" name="subjects" />
      <input type="file" name="cv" />
      <textarea name="message"></textarea>
    </form>

    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>